{
  "name": "CIWorkshopDemo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm test",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MityaRo/CI-workshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MityaRo/CI-workshop/issues"
  },
  "homepage": "https://github.com/MityaRo/CI-workshop#readme",
  "dependencies": {
    "express": "3.0.0alpha4",
    "nib": "^1.0.4",
    "stylus": "^0.49.1",
    "jade": "^1.7.0"
  },
  "devDependencies": {
    "should": "^11.1.2",
    "wdio-allure-reporter": "^0.1.2",
    "wdio-mocha-framework": "^0.5.7",
    "wdio-sauce-service": "^0.3.1",
    "wdio-selenium-standalone-service": "0.0.7",
    "webdriverio": "^4.5.0"
  }
}
